actionErrors.userID.required=<font color=red>Enter userID</font>
actionErrors.userID.pattern=<font color=red>Enter a valid UserID</font>
actionErrors.pwd.required=<font color=red>Enter password</font>
actionErrors.zip.required=<font color=red>Enter Zipcode</font>
actionErrors.zip.pattern=<font color=red>Enter a valid Zipcode</font>
actionErrors.title.required=<font color=red>Enter title</font>
actionErrors.desc.required=<font color=red>Enter description</font>
actionErrors.ptitle.required=<font color=red>Enter title</font>
actionErrors.pdesc.required=<font color=red>Enter description</font>
actionErrors.pwd.pattern=<font color=red>Password should contain 6 characters</font>
actionErrors.fname.required=<font color=red>Enter fname</font>
actionErrors.fname.pattern=<font color=red>Fname should contain only alphabets</font>
actionErrors.lname.required=<font color=red>Enter lname</font>
actionErrors.lname.pattern=<font color=red>Lname should contain only alphabets</font>
actionErrors.phno.required=<font color=red>Enter phone number</font>
actionErrors.phno.pattern=<font color=red>Enter valid phone number</font>
msg=Registration Successful. Please Login