actionErrors.userID.required=Enter userID
actionErrors.userID.pattern=Enter a valid UserID
actionErrors.pwd.required=Enter password
actionErrors.zip.required=Enter Zipcode
actionErrors.zip.pattern=Enter a valid Zipcode
actionErrors.title.required=Enter title
actionErrors.desc.required=Enter description
actionErrors.ptitle.required=Enter title
actionErrors.pdesc.required=Enter description
actionErrors.pwd.pattern=Password should contain 6 characters
actionErrors.fname.required=Enter fname
actionErrors.lname.required=Enter lname
actionErrors.phno.required=Enter phone number
actionErrors.phno.pattern=Enter valid phone number